{
    "name": "Breggie Muyera",
    "short_name": "Breggie",
    "description": "AI & Web Development Portfolio",
    "start_url": "https://my-portfolio-9l8.pages.dev/",
    "display": "standalone",
    "background_color": "#0C0C22",
    "theme_color": "#00e5a0",
    "orientation": "portrait",
    "categories": ["portfolio", "web development", "AI"],
    "icons": [
        {
            "src": "/assets/images/favicon_io/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon_io/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
